{
  "name": "form-testing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "a11y": "start-server-and-test start http-get://localhost:4200/ pa11y-ci",
    "pa11y-ci": "pa11y-ci",
    "deploy": "ng deploy --base-href=/angular-form-testing/"
  },
  "private": true,
  "license": "Unlicense",
  "author": "Mathias Schäfer <molily@mailbox.org> (https://molily.de)",
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular-eslint/builder": "14.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "14.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0-alpha.0",
    "@angular-eslint/schematics": "14.0.0-alpha.0",
    "@angular-eslint/template-parser": "14.0.0-alpha.0",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "eslint": "^8.17.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "pa11y-ci": "^3.0.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.7.3"
  }
}
